Using TensorFlow backend.
2017-12-18 15:36:28.036843: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-18 15:36:28.036877: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-18 15:36:28.036885: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-18 15:36:28.141751: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-18 15:36:28.142071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.7715
pciBusID 0000:01:00.0
Total memory: 5.93GiB
Free memory: 5.58GiB
2017-12-18 15:36:28.142091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-12-18 15:36:28.142099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-12-18 15:36:28.142114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
{
  "inputs": {
    "test": {
      "phase": "EVAL", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_test.txt", 
      "batch_list": 10
    }, 
    "predict": {
      "phase": "PREDICT", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_test.txt", 
      "batch_list": 10
    }, 
    "train": {
      "relation_file": "../data/WikiQA/relation_train.txt", 
      "input_type": "PairGenerator", 
      "batch_size": 100, 
      "batch_per_iter": 5, 
      "phase": "TRAIN", 
      "query_per_iter": 50, 
      "use_iter": false
    }, 
    "share": {
      "vocab_size": 18678, 
      "use_dpool": false, 
      "embed_size": 50, 
      "target_mode": "ranking", 
      "text1_corpus": "../data/WikiQA/corpus_preprocessed.txt", 
      "text2_corpus": "../data/WikiQA/corpus_preprocessed.txt", 
      "embed_path": "../data/WikiQA/embed_glove_d50", 
      "text1_maxlen": 10, 
      "train_embed": false, 
      "text2_maxlen": 40
    }, 
    "valid": {
      "phase": "EVAL", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_valid.txt", 
      "batch_list": 10
    }
  }, 
  "global": {
    "optimizer": "adadelta", 
    "num_iters": 1000, 
    "save_weights_iters": 10, 
    "learning_rate": 0.0001, 
    "test_weights_iters": 1000, 
    "weights_file": "./models/weights/innerattention.wikiqa.weights", 
    "model_type": "PY", 
    "display_interval": 10
  }, 
  "outputs": {
    "predict": {
      "save_format": "TREC", 
      "save_path": "predict.test.wikiqa.txt"
    }
  }, 
  "losses": [
    {
      "object_name": "rank_hinge_loss", 
      "object_params": {
        "margin": 1.0
      }
    }
  ], 
  "metrics": [
    "ndcg@3", 
    "ndcg@5", 
    "map"
  ], 
  "net_name": "InnerAttention", 
  "model": {
    "model_py": "innerattention.InnerAttention", 
    "setting": {
      "dropout_rate": 0.5, 
      "hidden_size": 50, 
      "topk": 100
    }, 
    "model_path": "./models/"
  }
}
[../data/WikiQA/embed_glove_d50]
	Embedding size: 18677
Generate numpy embed: %s (18678, 50)
[Embedding] Embedding Load Done.
[Input] Process Input Tags. [u'train'] in TRAIN, [u'test', u'valid'] in EVAL.
[../data/WikiQA/corpus_preprocessed.txt]
	Data size: 24106
[Dataset] 1 Dataset Load Done.
{u'relation_file': u'../data/WikiQA/relation_train.txt', u'vocab_size': 18678, u'query_per_iter': 50, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'PairGenerator', u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'batch_size': 100, u'batch_per_iter': 5, u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'TRAIN', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40, u'use_iter': False}
[../data/WikiQA/relation_train.txt]
	Instance size: 20360
Pair Instance Count: 8995
[PairGenerator] init done
{u'relation_file': u'../data/WikiQA/relation_test.txt', u'vocab_size': 18678, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'ListGenerator', u'batch_list': 10, u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'EVAL', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
   2017-12-18 15:36:28.847909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
    [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40}
[../data/WikiQA/relation_test.txt]
	Instance size: 2341
List Instance Count: 237
[ListGenerator] init done
{u'relation_file': u'../data/WikiQA/relation_valid.txt', u'vocab_size': 18678, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'ListGenerator', u'batch_list': 10, u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'EVAL', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40}
[../data/WikiQA/relation_valid.txt]
	Instance size: 1126
List Instance Count: 122
[ListGenerator] init done
[InnerAttention] init done
[layer]: Input	[shape]: [None, 10] 
[33m [Memory] Total Memory Use: 300.2070 MB 	 Resident: 307412 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Input	[shape]: [None, 40] 
[33m [Memory] Total Memory Use: 300.2070 MB 	 Resident: 307412 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Embedding	[shape]: [None, 10, 50] 
[33m [Memory] Total Memory Use: 491.6094 MB 	 Resident: 503408 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Embedding	[shape]: [None, 40, 50] 
[33m [Memory] Total Memory Use: 491.6094 MB 	 Resident: 503408 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Bidirectional-GRU	[shape]: [None, 100] 
[33m [Memory] Total Memory Use: 508.2539 MB 	 Resident: 520452 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
Traceback (most recent call last):
  File "main.py", line 358, in <module>
    main(sys.argv)
  File "main.py", line 350, in main
    train(config)
  File "main.py", line 133, in train
    model = load_model(config)
  File "main.py", line 49, in load_model
    mo = model.build()
  File "./models/innerattention.py", line 63, in build
    return_sequences=False))(d_embed)
  File "/usr/local/lib/python2.7/dist-packages/keras/engine/topology.py", line 603, in __call__
    output = self.call(inputs, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/keras/layers/wrappers.py", line 290, in call
    y = self.forward_layer.call(inputs, **kwargs)
  File "./models/recurrent.py", line 322, in call
    input_length=input_shape[1])
  File "/usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py", line 2561, in rnn
    outputs, _ = step_function(inputs[0], initial_states + constants)
  File "./models/recurrent.py", line 637, in step
    K.dot(self.attention, self.attention_kernel_z))
  File "/usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py", line 1057, in dot
    out = tf.matmul(x, y)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py", line 1816, in matmul
    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/gen_math_ops.py", line 1217, in _mat_mul
    transpose_b=transpose_b, name=name)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py", line 767, in apply_op
    op_def=op_def)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 2508, in create_op
    set_shapes_for_outputs(ret)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 1873, in set_shapes_for_outputs
    shapes = shape_func(op)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 1823, in call_with_requiring
    return call_cpp_shape_fn(op, require_shape_fn=True)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/common_shapes.py", line 610, in call_cpp_shape_fn
    debug_python_shape_fn, require_shape_fn)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/common_shapes.py", line 676, in _call_cpp_shape_fn_impl
    raise ValueError(err.message)
ValueError: Dimensions must be equal, but are 100 and 50 for 'bidirectional_2/MatMul_4' (op: 'MatMul') with input shapes: [?,100], [50,50].
