Using TensorFlow backend.
2017-12-14 15:25:00.962010: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-14 15:25:00.962053: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-14 15:25:00.962062: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-14 15:25:01.069129: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-14 15:25:01.069506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.7715
pciBusID 0000:01:00.0
Total memory: 5.93GiB
Free memory: 5.58GiB
2017-12-14 15:25:01.069535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-12-14 15:25:01.069547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-12-14 15:25:01.069565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
{
  "inputs": {
    "test": {
      "phase": "EVAL", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_test.txt", 
      "batch_list": 10
    }, 
    "predict": {
      "phase": "PREDICT", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_test.txt", 
      "batch_list": 10
    }, 
    "train": {
      "relation_file": "../data/WikiQA/relation_train.txt", 
      "input_type": "PairGenerator", 
      "batch_size": 100, 
      "batch_per_iter": 5, 
      "phase": "TRAIN", 
      "query_per_iter": 50, 
      "use_iter": false
    }, 
    "share": {
      "vocab_size": 18678, 
      "use_dpool": false, 
      "embed_size": 50, 
      "target_mode": "ranking", 
      "text1_corpus": "../data/WikiQA/corpus_preprocessed.txt", 
      "text2_corpus": "../data/WikiQA/corpus_preprocessed.txt", 
      "embed_path": "../data/WikiQA/embed_glove_d50", 
      "text1_maxlen": 10, 
      "train_embed": false, 
      "text2_maxlen": 40
    }, 
    "valid": {
      "phase": "EVAL", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_valid.txt", 
      "batch_list": 10
    }
  }, 
  "global": {
    "optimizer": "adadelta", 
    "num_iters": 40, 
    "save_weights_iters": 50, 
    "learning_rate": 0.0001, 
    "test_weights_iters": 40, 
    "weights_file": "./models/weights/eattention.wikiqa.weights", 
    "model_type": "PY", 
    "display_interval": 10
  }, 
  "outputs": {
    "predict": {
      "save_format": "TREC", 
      "save_path": "predict.test.wikiqa.txt"
    }
  }, 
  "losses": [
    {
      "object_name": "rank_hinge_loss", 
      "object_params": {
        "margin": 1.0
      }
    }
  ], 
  "metrics": [
    "ndcg@3", 
    "ndcg@5", 
    "map"
  ], 
  "net_name": "EAttention", 
  "model": {
    "model_py": "eattention.EAttention", 
    "setting": {
      "dropout_rate": 0.5, 
      "hidden_size": 100, 
      "topk": 100
    }, 
    "model_path": "./models/"
  }
}
[../data/WikiQA/embed_glove_d50]
	Embedding size: 18677
Generate numpy embed: %s (18678, 50)
[Embedding] Embedding Load Done.
[Input] Process Input Tags. [u'train'] in TRAIN, [u'test', u'valid'] in EVAL.
[../data/WikiQA/corpus_preprocessed.txt]
	Data size: 24106
[Dataset] 1 Dataset Load Done.
{u'relation_file': u'../data/WikiQA/relation_train.txt', u'vocab_size': 18678, u'query_per_iter': 50, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'PairGenerator', u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'batch_size': 100, u'batch_per_iter': 5, u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'TRAIN', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40, u'use_iter': False}
[../data/WikiQA/relation_train.txt]
	Instance size: 20360
Pair Instance Count: 8995
[PairGenerator] init done
{u'relation_file': u'../data/WikiQA/relation_test.txt', u'vocab_size': 18678, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'ListGenerator', u'batch_list': 10, u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'EVAL', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  2017-12-14 15:25:01.651683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40}
[../data/WikiQA/relation_test.txt]
	Instance size: 2341
List Instance Count: 237
[ListGenerator] init done
{u'relation_file': u'../data/WikiQA/relation_valid.txt', u'vocab_size': 18678, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'ListGenerator', u'batch_list': 10, u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'EVAL', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40}
[../data/WikiQA/relation_valid.txt]
	Instance size: 1126
List Instance Count: 122
[ListGenerator] init done
[EAttention] init done
[layer]: Input	[shape]: [None, 10] 
[33m [Memory] Total Memory Use: 304.0859 MB 	 Resident: 311384 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Input	[shape]: [None, 40] 
[33m [Memory] Total Memory Use: 304.0859 MB 	 Resident: 311384 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Embedding	[shape]: [None, 10, 50] 
[33m [Memory] Total Memory Use: 497.3633 MB 	 Resident: 509300 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Embedding	[shape]: [None, 40, 50] 
[33m [Memory] Total Memory Use: 497.3633 MB 	 Resident: 509300 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Bidirectional-GRU	[shape]: [None, None, 200] 
[33m [Memory] Total Memory Use: 515.6992 MB 	 Resident: 528076 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Bidirectional-GRU	[shape]: [None, None, 200] 
[33m [Memory] Total Memory Use: 522.7930 MB 	 Resident: 535340 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Last state-Q-representation	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 522.7930 MB 	 Resident: 535340 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Last state-D-representation	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 523.0469 MB 	 Resident: 535600 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 523.3047 MB 	 Resident: 535864 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention of Q	[shape]: [None, None] 
[33m [Memory] Total Memory Use: 523.5625 MB 	 Resident: 536128 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention of D	[shape]: [None, None] 
[33m [Memory] Total Memory Use: 523.5625 MB 	 Resident: 536128 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of Q	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 523.8203 MB 	 Resident: 536392 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of D	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 523.8203 MB 	 Resident: 536392 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Aggression of Two texts	[shape]: [None, 400] 
[33m [Memory] Total Memory Use: 523.8203 MB 	 Resident: 536392 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of two texts	[shape]: [None, 100] 
[33m [Memory] Total Memory Use: 526.1484 MB 	 Resident: 538776 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Dense	[shape]: [None, 1] 
[33m [Memory] Total Memory Use: 526.1484 MB 	 Resident: 538776 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
query (InputLayer)              (None, 10)           0                                            
__________________________________________________________________________________________________
doc (InputLayer)                (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             933900      query[0][0]                      
                                                                 doc[0][0]                        
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) multiple             90600       embedding_1[0][0]                
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 200)          0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 200)          0           bidirectional_1[1][0]            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 400)          0           lambda_1[0][0]                   
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          80200       concatenate_5[0][0]              
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 10)           0           bidirectional_1[0][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
dot_2 (Dot)                     (None, 40)           0           bidirectional_1[1][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
permute_1 (Permute)             (None, 200, 10)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10)           0           dot_1[0][0]                      
__________________________________________________________________________________________________
permute_2 (Permute)             (None, 200, 40)      0           bidirectional_1[1][0]            
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 40)           0           dot_2[0][0]                      
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 200, 10)      0           permute_1[0][0]                  
                                                                 activation_1[0][0]            2017-12-14 15:25:06.152305: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 5780 get requests, put_count=3557 evicted_count=1000 eviction_rate=0.281136 and unsatisfied allocation rate=0.574913
2017-12-14 15:25:06.152357: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2017-12-14 15:25:06.570514: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 682 get requests, put_count=1699 evicted_count=1000 eviction_rate=0.588582 and unsatisfied allocation rate=0
2017-12-14 15:25:06.987718: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1372 get requests, put_count=3395 evicted_count=2000 eviction_rate=0.589102 and unsatisfied allocation rate=0
2017-12-14 15:25:07.572681: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 6883 get requests, put_count=6942 evicted_count=3000 eviction_rate=0.432152 and unsatisfied allocation rate=0.431643
2017-12-14 15:25:07.572726: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 339 to 372
2017-12-14 15:25:08.001546: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 687 get requests, put_count=1731 evicted_count=1000 eviction_rate=0.577701 and unsatisfied allocation rate=0
2017-12-14 15:25:08.520509: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 7115 get requests, put_count=7524 evicted_count=3000 eviction_rate=0.398724 and unsatisfied allocation rate=0.372453
2017-12-14 15:25:08.520555: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 655 to 720
2017-12-14 15:25:09.088525: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 6673 get requests, put_count=6407 evicted_count=2000 eviction_rate=0.312159 and unsatisfied allocation rate=0.352615
2017-12-14 15:25:09.088571: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 958 to 1053
2017-12-14 15:25:09.769793: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 6996 get requests, put_count=7361 evicted_count=2000 eviction_rate=0.271702 and unsatisfied allocation rate=0.253716
2017-12-14 15:25:09.769838: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 1540 to 1694
2017-12-14 15:25:16.597199: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 265747 get requests, put_count=266016 evicted_count=1000 eviction_rate=0.00375917 and unsatisfied allocation rate=0.00387587
2017-12-14 15:25:16.597251: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 3296 to 3625
   
__________________________________________________________________________________________________
multiply_2 (Multiply)           (None, 200, 40)      0           permute_2[0][0]                  
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
permute_3 (Permute)             (None, 10, 200)      0           multiply_1[0][0]                 
__________________________________________________________________________________________________
permute_4 (Permute)             (None, 40, 200)      0           multiply_2[0][0]                 
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 200)          0           permute_3[0][0]                  
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 200)          0           permute_4[0][0]                  
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 400)          0           lambda_3[0][0]                   
                                                                 lambda_4[0][0]                   
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 200)          80200       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 200)          0           dense_2[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 200)          800         dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 100)          20100       batch_normalization_1[0][0]      
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 100)          0           dense_3[0][0]                    
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 100)          400         dropout_2[0][0]                  
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1)            101         batch_normalization_2[0][0]      
==================================================================================================
Total params: 1,206,301
Trainable params: 271,801
Non-trainable params: 934,500
__________________________________________________________________________________________________
[Model] Model Compile Done.
[12-14-2017 15:25:02]	[Train:train] Iter:0	loss=1.267249
[12-14-2017 15:25:19]	[Eval:test] Iter:0	ndcg@3=0.534490	map=0.555756	ndcg@5=0.604109
[12-14-2017 15:25:20]	[Eval:valid] Iter:0	ndcg@3=0.547860	map=0.559727	ndcg@5=0.619071
[12-14-2017 15:25:21]	[Train:train] Iter:1	loss=1.128732
[12-14-2017 15:25:34]	[Eval:test] Iter:1	ndcg@3=0.552000	map=0.567700	ndcg@5=0.618851
[12-14-2017 15:25:35]	[Eval:valid] Iter:1	ndcg@3=0.598260	map=0.603773	ndcg@5=0.654115
[12-14-2017 15:25:35]	[Train:train] Iter:2	loss=1.026821
[12-14-2017 15:25:49]	[Eval:test] Iter:2	ndcg@3=0.540147	map=0.560888	ndcg@5=0.614077
[12-14-2017 15:25:50]	[Eval:valid] Iter:2	ndcg@3=0.580965	map=0.588398	ndcg@5=0.642444
[12-14-2017 15:25:50]	[Train:train] Iter:3	loss=0.901797
[12-14-2017 15:26:04]	[Eval:test] Iter:3	ndcg@3=0.555186	map=0.570463	ndcg@5=0.621429
[12-14-2017 15:26:05]	[Eval:valid] Iter:3	ndcg@3=0.579817	map=0.588407	ndcg@5=0.639351
[12-14-2017 15:26:05]	[Train:train] Iter:4	loss=0.899781
[12-14-2017 15:26:19]	[Eval:test] Iter:4	ndcg@3=0.563131	map=0.581901	ndcg@5=0.632807
[12-14-2017 15:26:19]	[Eval:valid] Iter:4	ndcg@3=0.610040	map=0.627696	ndcg@5=0.680501
[12-14-2017 15:26:20]	[Train:train] Iter:5	loss=0.793190
[12-14-2017 15:26:33]	[Eval:test] Iter:5	ndcg@3=0.568616	map=0.583860	ndcg@5=0.628691
[12-14-2017 15:26:34]	[Eval:valid] Iter:5	ndcg@3=0.614527	map=0.626484	ndcg@5=0.669861
[12-14-2017 15:26:35]	[Train:train] Iter:6	loss=0.754592
[12-14-2017 15:26:48]	[Eval:test] Iter:6	ndcg@3=0.559152	map=0.575082	ndcg@5=0.624111
[12-14-2017 15:26:49]	[Eval:valid] Iter:6	ndcg@3=0.608110	map=0.614375	ndcg@5=0.662356
[12-14-2017 15:26:49]	[Train:train] Iter:7	loss=0.706854
[12-14-2017 15:27:03]	[Eval:test] Iter:7	ndcg@3=0.562798	map=0.576700	ndcg@5=0.621131
[12-14-2017 15:27:04]	[Eval:valid] Iter:7	ndcg@3=0.600841	map=0.604570	ndcg@5=0.651337
[12-14-2017 15:27:04]	[Train:train] Iter:8	loss=0.676943
[12-14-2017 15:27:18]	[Eval:test] Iter:8	ndcg@3=0.571172	map=0.590989	ndcg@5=0.642913
[12-14-2017 15:27:18]	[Eval:valid] Iter:8	ndcg@3=0.645729	map=0.649027	ndcg@5=0.688598
[12-14-2017 15:27:19]	[Train:train] Iter:9	loss=0.612694
[12-14-2017 15:27:32]	[Eval:test] Iter:9	ndcg@3=0.580064	map=0.594883	ndcg@5=0.640336
[12-14-2017 15:27:33]	[Eval:valid] Iter:9	ndcg@3=0.636459	map=0.641793	ndcg@5=0.679388
[12-14-2017 15:27:34]	[Train:train] Iter:10	loss=0.605064
[12-14-2017 15:27:47]	[Eval:test] Iter:10	ndcg@3=0.585217	map=0.599242	ndcg@5=0.644969
[12-14-2017 15:27:48]	[Eval:valid] Iter:10	ndcg@3=0.651973	map=0.649938	ndcg@5=0.686695
[12-14-2017 15:27:48]	[Train:train] Iter:11	loss=0.570868
[12-14-2017 15:28:02]	[Eval:test] Iter:11	ndcg@3=0.575037	map=0.597544	ndcg@5=0.645956
[12-14-2017 15:28:03]	[Eval:valid] Iter:11	ndcg@3=0.658682	map=0.663585	ndcg@5=0.699733
[12-14-2017 15:28:03]	[Train:train] Iter:12	loss=0.594204
[12-14-2017 15:28:17]	[Eval:test] Iter:12	ndcg@3=0.566250	map=0.587004	ndcg@5=0.634297
[12-14-2017 15:28:17]	[Eval:valid] Iter:12	ndcg@3=0.651267	map=0.650227	ndcg@5=0.688708
[12-14-2017 15:28:18]	[Train:train] Iter:13	loss=0.607740
[12-14-2017 15:28:31]	[Eval:test] Iter:13	ndcg@3=0.583569	map=0.595538	ndcg@5=0.640643
[12-14-2017 15:28:32]	[Eval:valid] Iter:13	ndcg@3=0.654438	map=0.661742	ndcg@5=0.706092
[12-14-2017 15:28:33]	[Train:train] Iter:14	loss=0.524759
[12-14-2017 15:28:46]	[Eval:test] Iter:14	ndcg@3=0.583794	map=0.596246	ndcg@5=0.644876
[12-14-2017 15:28:47]	[Eval:valid] Iter:14	ndcg@3=0.661610	map=0.658593	ndcg@5=0.693936
[12-14-2017 15:28:47]	[Train:train] Iter:15	loss=0.508371
[12-14-2017 15:29:01]	[Eval:test] Iter:15	ndcg@3=0.574714	map=0.591971	ndcg@5=0.643155
[12-14-2017 15:29:02]	[Eval:valid] Iter:15	ndcg@3=0.647923	map=0.659195	ndcg@5=0.691871
[12-14-2017 15:29:02]	[Train:train] Iter:16	loss=0.572744
[12-14-2017 15:29:16]	[Eval:test] Iter:16	ndcg@3=0.593915	map=0.612065	ndcg@5=0.659257
[12-14-2017 15:29:16]	[Eval:valid] Iter:16	ndcg@3=0.685029	map=0.684710	ndcg@5=0.714497
[12-14-2017 15:29:17]	[Train:train] Iter:17	loss=0.508687
[12-14-2017 15:29:30]	[Eval:test] Iter:17	ndcg@3=0.587186	map=0.601631	ndcg@5=0.652164
[12-14-2017 15:29:31]	[Eval:valid] Iter:17	ndcg@3=0.666026	map=0.668709	ndcg@5=0.700876
[12-14-2017 15:29:32]	[Train:train] Iter:18	loss=0.476433
[12-14-2017 15:29:45]	[Eval:test] Iter:18	ndcg@3=0.602064	map=0.613269	ndcg@5=0.653797
[12-14-2017 15:29:46]	[Eval:valid] Iter:18	ndcg@3=0.668269	map=0.678978	ndcg@5=0.713223
[12-14-2017 15:29:46]	[Train:train] Iter:19	loss=0.434749
[12-14-2017 15:30:00]	[Eval:test] Iter:19	ndcg@3=0.586606	map=0.604788	ndcg@5=0.654032
[12-14-2017 15:30:01]	[Eval:valid] Iter:19	ndcg@3=0.666953	map=0.669893	ndcg@5=0.702230
[12-14-2017 15:30:01]	[Train:train] Iter:20	loss=0.486475
[12-14-2017 15:30:15]	[Eval:test] Iter:20	ndcg@3=0.597292	map=0.616193	ndcg@5=0.663026
[12-14-2017 15:30:15]	[Eval:valid] Iter:20	ndcg@3=0.675247	map=0.681757	ndcg@5=0.704623
[12-14-2017 15:30:16]	[Train:train] Iter:21	loss=0.451006
[12-14-2017 15:30:30]	[Eval:test] Iter:21	ndcg@3=0.588338	map=0.606791	ndcg@5=0.655177
[12-14-2017 15:30:30]	[Eval:valid] Iter:21	ndcg@3=0.680640	map=0.686268	ndcg@5=0.717235
[12-14-2017 15:30:31]	[Train:train] Iter:22	loss=0.415947
[12-14-2017 15:30:46]	[Eval:test] Iter:22	ndcg@3=0.585526	map=0.602257	ndcg@5=0.651014
[12-14-2017 15:30:46]	[Eval:valid] Iter:22	ndcg@3=0.666393	map=0.666115	ndcg@5=0.698580
[12-14-2017 15:30:47]	[Train:train] Iter:23	loss=0.446557
[12-14-2017 15:31:02]	[Eval:test] Iter:23	ndcg@3=0.591900	map=0.607342	ndcg@5=0.652882
[12-14-2017 15:31:02]	[Eval:valid] Iter:23	ndcg@3=0.667757	map=0.669270	ndcg@5=0.699076
[12-14-2017 15:31:03]	[Train:train] Iter:24	loss=0.411350
[12-14-2017 15:31:17]	[Eval:test] Iter:24	ndcg@3=0.590166	map=0.605226	ndcg@5=0.650757
[12-14-2017 15:31:18]	[Eval:valid] Iter:24	ndcg@3=0.674320	map=0.676282	ndcg@5=0.707305
[12-14-2017 15:31:18]	[Train:train] Iter:25	loss=0.395102
[12-14-2017 15:31:32]	[Eval:test] Iter:25	ndcg@3=0.588949	map=0.606664	ndcg@5=0.653650
[12-14-2017 15:31:33]	[Eval:valid] Iter:25	ndcg@3=0.654583	map=0.652764	ndcg@5=0.692604
[12-14-2017 15:31:33]	[Train:train] Iter:26	loss=0.382910
[12-14-2017 15:31:47]	[Eval:test] Iter:26	ndcg@3=0.584859	map=0.605586	ndcg@5=0.648313
[12-14-2017 15:31:48]	[Eval:valid] Iter:26	ndcg@3=0.661512	map=0.666580	ndcg@5=0.702120
[12-14-2017 15:31:49]	[Train:train] Iter:27	loss=0.415809
[12-14-2017 15:32:03]	[Eval:test] Iter:27	ndcg@3=0.590751	map=0.608591	ndcg@5=0.652409
[12-14-2017 15:32:04]	[Eval:valid] Iter:27	ndcg@3=0.663513	map=0.661983	ndcg@5=0.702535
[12-14-2017 15:32:04]	[Train:train] Iter:28	loss=0.426539
[12-14-2017 15:32:19]	[Eval:test] Iter:28	ndcg@3=0.589960	map=0.603342	ndcg@5=0.652120
[12-14-2017 15:32:19]	[Eval:valid] Iter:28	ndcg@3=0.669197	map=0.675439	ndcg@5=0.710790
[12-14-2017 15:32:20]	[Train:train] Iter:29	loss=0.378117
[12-14-2017 15:32:35]	[Eval:test] Iter:29	ndcg@3=0.587734	map=0.604807	ndcg@5=0.649422
[12-14-2017 15:32:36]	[Eval:valid] Iter:29	ndcg@3=0.670685	map=0.674584	ndcg@5=0.708620
[12-14-2017 15:32:36]	[Train:train] Iter:30	loss=0.359518
[12-14-2017 15:32:50]	[Eval:test] Iter:30	ndcg@3=0.601045	map=0.609864	ndcg@5=0.655840
[12-14-2017 15:32:51]	[Eval:valid] Iter:30	ndcg@3=0.673487	map=0.666878	ndcg@5=0.706763
[12-14-2017 15:32:51]	[Train:train] Iter:31	loss=0.395023
[12-14-2017 15:33:06]	[Eval:test] Iter:31	ndcg@3=0.602925	map=0.617977	ndcg@5=0.661084
[12-14-2017 15:33:06]	[Eval:valid] Iter:31	ndcg@3=0.667757	map=0.670553	ndcg@5=0.707794
[12-14-2017 15:33:07]	[Train:train] Iter:32	loss=0.348878
[12-14-2017 15:33:20]	[Eval:test] Iter:32	ndcg@3=0.606995	map=0.615204	ndcg@5=0.660278
[12-14-2017 15:33:21]	[Eval:valid] Iter:32	ndcg@3=0.656195	map=0.662039	ndcg@5=0.695005
[12-14-2017 15:33:22]	[Train:train] Iter:33	loss=0.373511
[12-14-2017 15:33:35]	[Eval:test] Iter:33	ndcg@3=0.598173	map=0.607364	ndcg@5=0.652534
[12-14-2017 15:33:36]	[Eval:valid] Iter:33	ndcg@3=0.653943	map=0.654954	ndcg@5=0.692462
[12-14-2017 15:33:37]	[Train:train] Iter:34	loss=0.374827
[12-14-2017 15:33:52]	[Eval:test] Iter:34	ndcg@3=0.599029	map=0.603051	ndcg@5=0.649266
[12-14-2017 15:33:53]	[Eval:valid] Iter:34	ndcg@3=0.661270	map=0.666964	ndcg@5=0.704117
[12-14-2017 15:33:53]	[Train:train] Iter:35	loss=0.355919
[12-14-2017 15:34:08]	[Eval:test] Iter:35	ndcg@3=0.597765	map=0.611201	ndcg@5=0.656777
[12-14-2017 15:34:09]	[Eval:valid] Iter:35	ndcg@3=0.651971	map=0.656138	ndcg@5=0.690211
[12-14-2017 15:34:09]	[Train:train] Iter:36	loss=0.297267
[12-14-2017 15:34:23]	[Eval:test] Iter:36	ndcg@3=0.582918	map=0.604688	ndcg@5=0.654330
[12-14-2017 15:34:24]	[Eval:valid] Iter:36	ndcg@3=0.685974	map=0.691576	ndcg@5=0.720963
[12-14-2017 15:34:24]	[Train:train] Iter:37	loss=0.356048
[12-14-2017 15:34:39]	[Eval:test] Iter:37	ndcg@3=0.595104	map=0.609252	ndcg@5=0.657330
[12-14-2017 15:34:40]	[Eval:valid] Iter:37	ndcg@3=0.653333	map=0.663736	ndcg@5=0.700071
[12-14-2017 15:34:41]	[Train:train] Iter:38	loss=0.307102
[12-14-2017 15:34:55]	[Eval:test] Iter:38	ndcg@3=0.597379	map=0.613088	ndcg@5=0.664266
[12-14-2017 15:34:56]	[Eval:valid] Iter:38	ndcg@3=0.662206	map=0.662464	ndcg@5=0.702225
[12-14-2017 15:34:57]	[Train:train] Iter:39	loss=0.307417
[12-14-2017 15:35:11]	[Eval:test] Iter:39	ndcg@3=0.600289	map=0.615274	ndcg@5=0.662195
[12-14-2017 15:35:12]	[Eval:valid] Iter:39	ndcg@3=0.656774	map=0.658453	ndcg@5=0.697109
