Using TensorFlow backend.
2017-12-19 16:55:54.067056: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-19 16:55:54.067088: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-19 16:55:54.067097: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-19 16:55:54.173348: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-19 16:55:54.173643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.7715
pciBusID 0000:01:00.0
Total memory: 5.93GiB
Free memory: 5.58GiB
2017-12-19 16:55:54.173662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-12-19 16:55:54.173671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-12-19 16:55:54.173685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
{
  "inputs": {
    "test": {
      "phase": "EVAL", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_test.txt", 
      "batch_list": 10
    }, 
    "predict": {
      "phase": "PREDICT", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_test.txt", 
      "batch_list": 10
    }, 
    "train": {
      "relation_file": "../data/WikiQA/relation_train.txt", 
      "input_type": "PairGenerator", 
      "batch_size": 100, 
      "batch_per_iter": 5, 
      "phase": "TRAIN", 
      "query_per_iter": 50, 
      "use_iter": false
    }, 
    "share": {
      "vocab_size": 18678, 
      "use_dpool": false, 
      "embed_size": 50, 
      "target_mode": "ranking", 
      "text1_corpus": "../data/WikiQA/corpus_preprocessed.txt", 
      "text2_corpus": "../data/WikiQA/corpus_preprocessed.txt", 
      "embed_path": "../data/WikiQA/embed_glove_d50", 
      "text1_maxlen": 10, 
      "train_embed": false, 
      "text2_maxlen": 40
    }, 
    "valid": {
      "phase": "EVAL", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_valid.txt", 
      "batch_list": 10
    }
  }, 
  "global": {
    "optimizer": "adadelta", 
    "num_iters": 10000, 
    "save_weights_iters": 50, 
    "learning_rate": 0.0001, 
    "test_weights_iters": 10000, 
    "weights_file": "./models/weights/ecautiousattention4.wikiqa.weights", 
    "model_type": "PY", 
    "display_interval": 10
  }, 
  "outputs": {
    "predict": {
      "save_format": "TREC", 
      "save_path": "predict.test.wikiqa.txt"
    }
  }, 
  "losses": [
    {
      "object_name": "rank_hinge_loss", 
      "object_params": {
        "margin": 1.0
      }
    }
  ], 
  "metrics": [
    "precision@1", 
    "ndcg@3", 
    "ndcg@5", 
    "map"
  ], 
  "net_name": "ECautiousAttention4", 
  "model": {
    "model_py": "ecautiousattention4.ECautiousAttention4", 
    "setting": {
      "dropout_rate": 0.5, 
      "hidden_size": 100, 
      "topk": 100
    }, 
    "model_path": "./models/"
  }
}
[../data/WikiQA/embed_glove_d50]
	Embedding size: 18677
Generate numpy embed: %s (18678, 50)
[Embedding] Embedding Load Done.
[Input] Process Input Tags. [u'train'] in TRAIN, [u'test', u'valid'] in EVAL.
[../data/WikiQA/corpus_preprocessed.txt]
	Data size: 24106
[Dataset] 1 Dataset Load Done.
{u'relation_file': u'../data/WikiQA/relation_train.txt', u'vocab_size': 18678, u'query_per_iter': 50, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'PairGenerator', u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'batch_size': 100, u'batch_per_iter': 5, u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'TRAIN', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40, u'use_iter': False}
[../data/WikiQA/relation_train.txt]
	Instance size: 20360
Pair Instance Count: 8995
[PairGenerator] init done
{u'relation_file': u'../data/WikiQA/relation_test.txt', u'vocab_size': 18678, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'ListGenerator', u'batch_list': 10, u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'EVAL', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.322602017-12-19 16:55:54.800057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40}
[../data/WikiQA/relation_test.txt]
	Instance size: 2341
List Instance Count: 237
[ListGenerator] init done
{u'relation_file': u'../data/WikiQA/relation_valid.txt', u'vocab_size': 18678, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'ListGenerator', u'batch_list': 10, u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'EVAL', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40}
[../data/WikiQA/relation_valid.txt]
	Instance size: 1126
List Instance Count: 122
[ListGenerator] init done
[ECautiousAttention4] init done
[layer]: Input	[shape]: [None, 10] 
[33m [Memory] Total Memory Use: 301.8906 MB 	 Resident: 309136 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Input	[shape]: [None, 40] 
[33m [Memory] Total Memory Use: 301.8906 MB 	 Resident: 309136 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Embedding	[shape]: [None, 10, 50] 
[33m [Memory] Total Memory Use: 492.8398 MB 	 Resident: 504668 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Embedding	[shape]: [None, 40, 50] 
[33m [Memory] Total Memory Use: 492.8398 MB 	 Resident: 504668 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Conv1D Q	[shape]: [None, 10, 32] 
[33m [Memory] Total Memory Use: 493.5586 MB 	 Resident: 505404 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Global Max Pooling Q	[shape]: [None, 32] 
[33m [Memory] Total Memory Use: 493.5586 MB 	 Resident: 505404 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Repeat Global Max Pooling Q	[shape]: [None, 10, 32] 
[33m [Memory] Total Memory Use: 493.8086 MB 	 Resident: 505660 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Merge Embed and Conv of Q	[shape]: [None, 10, 82] 
[33m [Memory] Total Memory Use: 493.8086 MB 	 Resident: 505660 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Conv1D D	[shape]: [None, 40, 32] 
[33m [Memory] Total Memory Use: 494.0625 MB 	 Resident: 505920 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Global Max Pooling Q	[shape]: [None, 32] 
[33m [Memory] Total Memory Use: 494.0625 MB 	 Resident: 505920 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Repeat Global Max Pooling D	[shape]: [None, 40, 32] 
[33m [Memory] Total Memory Use: 494.1211 MB 	 Resident: 505980 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Merge Embed and Conv of D	[shape]: [None, 40, 82] 
[33m [Memory] Total Memory Use: 494.1211 MB 	 Resident: 505980 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Bidirectional-GRU	[shape]: [None, None, 200] 
[33m [Memory] Total Memory Use: 514.2539 MB 	 Resident: 526596 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Bidirectional-GRU	[shape]: [None, None, 200] 
[33m [Memory] Total Memory Use: 521.2266 MB 	 Resident: 533736 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Last state-Q-representation	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 521.4844 MB 	 Resident: 534000 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Last state-D-representation	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 521.6367 MB 	 Resident: 534156 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 521.8906 MB 	 Resident: 534416 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention of Q	[shape]: [None, None] 
[33m [Memory] Total Memory Use: 521.8906 MB 	 Resident: 534416 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention of D	[shape]: [None, None] 
[33m [Memory] Total Memory Use: 522.1484 MB 	 Resident: 534680 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of Q	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 522.4062 MB 	 Resident: 534944 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of D	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 522.4062 MB 	 Resident: 534944 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Aggression of Two texts	[shape]: [None, 400] 
[33m [Memory] Total Memory Use: 522.4062 MB 	 Resident: 534944 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of two texts	[shape]: [None, 100] 
[33m [Memory] Total Memory Use: 524.5703 MB 	 Resident: 537160 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Dense	[shape]: [None, 1] 
[33m [Memory] Total Memory Use: 524.8281 MB 	 Resident: 537424 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
query (InputLayer)              (None, 10)           0                                            
__________________________________________________________________________________________________
doc (InputLayer)                (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             933900      query[0][0]                      
                                                                 doc[0][0]                        
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               multiple             4832        embedding_1[0][0]                
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 10, 32)       0           conv1d_1[0][0]                   
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 40, 32)       0           conv1d_1[1][0]                   
__________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalM (None, 32)           0           dropout_1[0][0]                  
__________________________________________________________________________________________________
global_max_pooling1d_2 (GlobalM (None, 32)           0           dropout_2[0][0]                  
__________________________________________________________________________________________________
repeat_vector_1 (RepeatVector)  (None, 10, 32)       0           global_max_pooling1d_1[0][0]     
__________________________________________________________________________________________________
repeat_vector_2 (RepeatVector)  (None, 40, 32)       0           global_max_pooling1d_2[0][0]     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 10, 82)       0           embedding_1[0][0]                
                                                                 repeat_vector_1[0][0]            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 40, 82)       0           embedding_1[1][0]                
                                                                 repeat_vector_2[0][0]            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) multiple             109800      concatenate_1[0][0]              
                                                                 concatenate_2[0][0]              
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 200)          0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 200)          0           bidirectional_1[1][0]            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 464)          0           lambda_1[0][0]                   
                                                                 lambda_2[0][0]                   
                                                                 global_max_pooling1d_1[0][0]     
                                                                 global_max_pooling1d_2[0][0]     
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          93000       concatenate_7[0][0]              
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 10)           0           bidirectional_1[0][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
dot_2 (Dot)                     (None, 40)           0           bidirectional_1[1][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
permute_1 (Permute)             (None, 200, 10)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10)           0           dot_1[0][0]                      
__________________________________________________________________________________________________
permute_2 (Permute)             (None, 200, 40)      0           bidirectional_1[1][0]            
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 40)           0           dot_2[0][0]                      
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 200, 10)      0           permute_1[0][0]                  
                                                                 activation_1[0][0]               
__________________________________________________________________________________________________
multiply_2 (Multiply)           (None, 200, 40)      0           permute_2[0][0]                  
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
permute_3 (Permute)             (Non2017-12-19 16:56:00.943858: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 6498 get requests, put_count=3554 evicted_count=1000 eviction_rate=0.281373 and unsatisfied allocation rate=0.622345
2017-12-19 16:56:00.943902: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2017-12-19 16:56:01.323791: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 984 get requests, put_count=3000 evicted_count=2000 eviction_rate=0.666667 and unsatisfied allocation rate=0.00101626
2017-12-19 16:56:01.741451: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 584 get requests, put_count=1606 evicted_count=1000 eviction_rate=0.622665 and unsatisfied allocation rate=0.00171233
2017-12-19 16:56:02.161957: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 8064 get requests, put_count=8403 evicted_count=4000 eviction_rate=0.47602 and unsatisfied allocation rate=0.457465
2017-12-19 16:56:02.162001: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 309 to 339
e, 10, 200)      0           multiply_1[0][0]                 
__________________________________________________________________________________________________
permute_4 (Permute)             (None, 40, 200)      0           multiply_2[0][0]                 
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 200)          0           permute_3[0][0]                  
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 200)          0           permute_4[0][0]                  
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 400)          0           lambda_3[0][0]                   
                                                                 lambda_4[0][0]                   
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 200)          80200       concatenate_8[0][0]              
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 200)          0           dense_2[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 200)          800         dropout_3[0][0]                  
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 100)          20100       batch_normalization_1[0][0]      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 100)          0           dense_3[0][0]                    
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 100)          400         dropout_4[0][0]                  
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1)            101         batch_normalization_2[0][0]      
==================================================================================================
Total params: 1,243,133
Trainable params: 308,633
Non-trainable params: 934,500
__________________________________________________________________________________________________
[Model] Model Compile Done.
[12-19-2017 16:55:56]	[Train:train] Iter:0	loss=1.374786
[12-19-2017 16:56:02]	[Eval:test] Iter:0	ndcg@3=0.376297	map=0.409159	precision@1=0.202532	ndcg@5=0.455948
[12-19-2017 16:56:03]	[Eval:test] Now the val map is 0.409159.
[12-19-2017 16:56:03]	[Eval:valid] Iter:0	ndcg@3=0.453097	map=0.469161	precision@1=0.262295	ndcg@5=0.510904
2017-12-19 16:56:04.597712: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1648 get requests, put_count=4684 evicted_count=3000 eviction_rate=0.640478 and unsatisfied allocation rate=0.000606796
2017-12-19 16:56:05.037481: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1053 get requests, put_count=3102 evicted_count=2000 eviction_rate=0.644745 and unsatisfied allocation rate=0
2017-12-19 16:56:05.498127: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1067 get requests, put_count=3132 evicted_count=2000 eviction_rate=0.63857 and unsatisfied allocation rate=0
2017-12-19 16:56:05.961934: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 918 get requests, put_count=3004 evicted_count=2000 eviction_rate=0.665779 and unsatisfied allocation rate=0.00108932
[12-19-2017 16:56:04]	[Train:train] Iter:1	loss=1.295010
[12-19-2017 16:56:05]	[Eval:test] Iter:1	ndcg@3=0.403618	map=0.444399	precision@1=0.261603	ndcg@5=0.484140
[12-19-2017 16:56:06]	[Eval:test] Now the val map is 0.444399.
[12-19-2017 16:56:06]	[Eval:valid] Iter:1	ndcg@3=0.428670	map=0.465747	precision@1=0.270492	ndcg@5=0.515969
2017-12-19 16:56:07.962428: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 537 get requests, put_count=1664 evicted_count=1000 eviction_rate=0.600962 and unsatisfied allocation rate=0
2017-12-19 16:56:08.595044: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 485 get requests, put_count=1670 evicted_count=1000 eviction_rate=0.598802 and unsatisfied allocation rate=0.00206186
2017-12-19 16:56:08.595092: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 2049 to 2253
[12-19-2017 16:56:07]	[Train:train] Iter:2	loss=1.274825
[12-19-2017 16:56:08]	[Eval:test] Iter:2	ndcg@3=0.417214	map=0.449352	precision@1=0.248945	ndcg@5=0.487901
[12-19-2017 16:56:09]	[Eval:test] Now the val map is 0.449352.
[12-19-2017 16:56:09]	[Eval:valid] Iter:2	ndcg@3=0.475256	map=0.516597	precision@1=0.352459	ndcg@5=0.555543
[12-19-2017 16:56:10]	[Train:train] Iter:3	loss=1.310320
[12-19-2017 16:56:11]	[Eval:test] Iter:3	ndcg@3=0.413175	map=0.438944	precision@1=0.223629	ndcg@5=0.480351
[12-19-2017 16:56:12]	[Eval:valid] Iter:3	ndcg@3=0.514676	map=0.519822	precision@1=0.327869	ndcg@5=0.565923
[12-19-2017 16:56:13]	[Train:train] Iter:4	loss=1.189232
[12-19-2017 16:56:14]	[Eval:test] Iter:4	ndcg@3=0.418223	map=0.438723	precision@1=0.232068	ndcg@5=0.480442
[12-19-2017 16:56:15]	[Eval:valid] Iter:4	ndcg@3=0.497404	map=0.522156	precision@1=0.336066	ndcg@5=0.574360
[12-19-2017 16:56:16]	[Train:train] Iter:5	loss=1.345216
[12-19-2017 16:56:17]	[Eval:test] Iter:5	ndcg@3=0.439670	map=0.462155	precision@1=0.253165	ndcg@5=0.498173
[12-19-2017 16:56:18]	[Eval:test] Now the val map is 0.462155.
[12-19-2017 16:56:18]	[Eval:valid] Iter:5	ndcg@3=0.505037	map=0.536417	precision@1=0.368852	ndcg@5=0.588435
[12-19-2017 16:56:18]	[Train:train] Iter:6	loss=1.297048
[12-19-2017 16:56:20]	[Eval:test] Iter:6	ndcg@3=0.456786	map=0.482557	precision@1=0.291139	ndcg@5=0.514887
[12-19-2017 16:56:21]	[Eval:test] Now the val map is 0.482557.
[12-19-2017 16:56:21]	[Eval:valid] Iter:6	ndcg@3=0.540465	map=0.558535	precision@1=0.377049	ndcg@5=0.595918
