Using TensorFlow backend.
2017-12-14 15:05:46.756077: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-14 15:05:46.756112: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-14 15:05:46.756130: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-14 15:05:46.882853: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-14 15:05:46.883186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.7715
pciBusID 0000:01:00.0
Total memory: 5.93GiB
Free memory: 5.59GiB
2017-12-14 15:05:46.883205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-12-14 15:05:46.883214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-12-14 15:05:46.883229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
{
  "inputs": {
    "test": {
      "phase": "EVAL", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_test.txt", 
      "batch_list": 10
    }, 
    "predict": {
      "phase": "PREDICT", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_test.txt", 
      "batch_list": 10
    }, 
    "train": {
      "relation_file": "../data/WikiQA/relation_train.txt", 
      "input_type": "PairGenerator", 
      "batch_size": 100, 
      "batch_per_iter": 5, 
      "phase": "TRAIN", 
      "query_per_iter": 50, 
      "use_iter": false
    }, 
    "share": {
      "vocab_size": 18678, 
      "use_dpool": false, 
      "embed_size": 50, 
      "target_mode": "ranking", 
      "text1_corpus": "../data/WikiQA/corpus_preprocessed.txt", 
      "text2_corpus": "../data/WikiQA/corpus_preprocessed.txt", 
      "embed_path": "../data/WikiQA/embed_glove_d50", 
      "text1_maxlen": 10, 
      "train_embed": false, 
      "text2_maxlen": 40
    }, 
    "valid": {
      "phase": "EVAL", 
      "input_type": "ListGenerator", 
      "relation_file": "../data/WikiQA/relation_valid.txt", 
      "batch_list": 10
    }
  }, 
  "global": {
    "optimizer": "adadelta", 
    "num_iters": 50, 
    "save_weights_iters": 10, 
    "learning_rate": 0.0001, 
    "test_weights_iters": 50, 
    "weights_file": "./models/weights/elstmattention.wikiqa.weights", 
    "model_type": "PY", 
    "display_interval": 10
  }, 
  "outputs": {
    "predict": {
      "save_format": "TREC", 
      "save_path": "predict.test.wikiqa.txt"
    }
  }, 
  "losses": [
    {
      "object_name": "rank_hinge_loss", 
      "object_params": {
        "margin": 1.0
      }
    }
  ], 
  "metrics": [
    "ndcg@3", 
    "ndcg@5", 
    "map"
  ], 
  "net_name": "ELSTMAttention", 
  "model": {
    "model_py": "elstmattention.ELSTMAttention", 
    "setting": {
      "dropout_rate": 0.5, 
      "hidden_size": 100, 
      "topk": 100
    }, 
    "model_path": "./models/"
  }
}
[../data/WikiQA/embed_glove_d50]
	Embedding size: 18677
Generate numpy embed: %s (18678, 50)
[Embedding] Embedding Load Done.
[Input] Process Input Tags. [u'train'] in TRAIN, [u'test', u'valid'] in EVAL.
[../data/WikiQA/corpus_preprocessed.txt]
	Data size: 24106
[Dataset] 1 Dataset Load Done.
{u'relation_file': u'../data/WikiQA/relation_train.txt', u'vocab_size': 18678, u'query_per_iter': 50, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'PairGenerator', u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'batch_size': 100, u'batch_per_iter': 5, u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'TRAIN', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40, u'use_iter': False}
[../data/WikiQA/relation_train.txt]
	Instance size: 20360
Pair Instance Count: 8995
[PairGenerator] init done
{u'relation_file': u'../data/WikiQA/relation_test.txt', u'vocab_size': 18678, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'ListGenerator', u'batch_list': 10, u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'EVAL', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
      2017-12-14 15:05:47.496517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
 [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40}
[../data/WikiQA/relation_test.txt]
	Instance size: 2341
List Instance Count: 237
[ListGenerator] init done
{u'relation_file': u'../data/WikiQA/relation_valid.txt', u'vocab_size': 18678, u'use_dpool': False, u'embed_size': 50, u'target_mode': u'ranking', u'input_type': u'ListGenerator', u'batch_list': 10, u'text1_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'text2_corpus': u'../data/WikiQA/corpus_preprocessed.txt', u'embed_path': u'../data/WikiQA/embed_glove_d50', u'text1_maxlen': 10, u'phase': u'EVAL', 'embed': array([[ 0.53201002,  0.010601  ,  0.14717001, ...,  1.32260001,
         0.1169    ,  0.062825  ],
       [-1.03859997,  0.52319998, -0.73141003, ...,  0.18791001,
        -0.024801  ,  0.42411   ],
       [-0.95642   , -1.00209999, -0.37779   , ...,  0.17704   ,
         0.41834   ,  0.97698998],
       ..., 
       [-0.18604501, -0.211307  , -0.27707499, ..., -0.167962  ,
        -0.136977  ,  0.292707  ],
       [-1.58360004,  0.47435001, -0.15471999, ...,  1.5266    ,
         0.83880001, -0.37613001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32), u'train_embed': False, u'text2_maxlen': 40}
[../data/WikiQA/relation_valid.txt]
	Instance size: 1126
List Instance Count: 122
[ListGenerator] init done
[ELSTMAttention] init done
[layer]: Input	[shape]: [None, 10] 
[33m [Memory] Total Memory Use: 300.0859 MB 	 Resident: 307288 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Input	[shape]: [None, 40] 
[33m [Memory] Total Memory Use: 300.0859 MB 	 Resident: 307288 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Embedding	[shape]: [None, 10, 50] 
[33m [Memory] Total Memory Use: 492.7344 MB 	 Resident: 504560 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Embedding	[shape]: [None, 40, 50] 
[33m [Memory] Total Memory Use: 492.7344 MB 	 Resident: 504560 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Bidirectional-GRU	[shape]: [None, None, 200] 
[33m [Memory] Total Memory Use: 513.2734 MB 	 Resident: 525592 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Bidirectional-GRU	[shape]: [None, None, 200] 
[33m [Memory] Total Memory Use: 521.9492 MB 	 Resident: 534476 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Last state-Q-representation	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 522.2070 MB 	 Resident: 534740 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Last state-D-representation	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 522.4648 MB 	 Resident: 535004 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 522.4648 MB 	 Resident: 535004 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention of Q	[shape]: [None, None] 
[33m [Memory] Total Memory Use: 522.7227 MB 	 Resident: 535268 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Attention of D	[shape]: [None, None] 
[33m [Memory] Total Memory Use: 522.8633 MB 	 Resident: 535412 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of Q	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 522.8633 MB 	 Resident: 535412 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of D	[shape]: [None, 200] 
[33m [Memory] Total Memory Use: 523.1172 MB 	 Resident: 535672 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Aggression of Two texts	[shape]: [None, 400] 
[33m [Memory] Total Memory Use: 523.1172 MB 	 Resident: 535672 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Final representation of two texts	[shape]: [None, 100] 
[33m [Memory] Total Memory Use: 525.1797 MB 	 Resident: 537784 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
[layer]: Dense	[shape]: [None, 1] 
[33m [Memory] Total Memory Use: 525.4375 MB 	 Resident: 538048 Shared: 0 UnshareData: 0 UnshareStack: 0 [0m
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
query (InputLayer)              (None, 10)           0                                            
__________________________________________________________________________________________________
doc (InputLayer)                (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             933900      query[0][0]                      
                                                                 doc[0][0]                        
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) multiple             120800      embedding_1[0][0]                
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 200)          0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 200)          0           bidirectional_1[1][0]            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 400)          0           lambda_1[0][0]                   
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          80200       concatenate_5[0][0]              
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 10)           0           bidirectional_1[0][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
dot_2 (Dot)                     (None, 40)           0           bidirectional_1[1][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
permute_1 (Permute)             (None, 200, 10)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10)           0           dot_1[0][0]                      
__________________________________________________________________________________________________
permute_2 (Permute)             (None, 200, 40)      0           bidirectional_1[1][0]            
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 40)           0           dot_2[0][0]                      
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 200, 10)      0           permute_1[0][0]                  
                                                                 activation2017-12-14 15:05:52.801050: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 6919 get requests, put_count=3945 evicted_count=1000 eviction_rate=0.253485 and unsatisfied allocation rate=0.588813
2017-12-14 15:05:52.801212: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2017-12-14 15:05:53.207273: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 617 get requests, put_count=1636 evicted_count=1000 eviction_rate=0.611247 and unsatisfied allocation rate=0
2017-12-14 15:05:53.717563: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 774 get requests, put_count=1798 evicted_count=1000 eviction_rate=0.556174 and unsatisfied allocation rate=0.00129199
2017-12-14 15:05:54.205151: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 8968 get requests, put_count=9261 evicted_count=4000 eviction_rate=0.431919 and unsatisfied allocation rate=0.416704
2017-12-14 15:05:54.205207: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 339 to 372
2017-12-14 15:05:54.708412: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2203 get requests, put_count=5243 evicted_count=3000 eviction_rate=0.572191 and unsatisfied allocation rate=0
2017-12-14 15:05:55.225372: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1406 get requests, put_count=3460 evicted_count=2000 eviction_rate=0.578035 and unsatisfied allocation rate=0
2017-12-14 15:05:55.744420: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1444 get requests, put_count=3516 evicted_count=2000 eviction_rate=0.568828 and unsatisfied allocation rate=0
2017-12-14 15:05:56.263421: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1314 get requests, put_count=3409 evicted_count=2000 eviction_rate=0.586682 and unsatisfied allocation rate=0
2017-12-14 15:05:56.954829: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 704 get requests, put_count=1844 evicted_count=1000 eviction_rate=0.542299 and unsatisfied allocation rate=0
2017-12-14 15:05:57.832485: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 8860 get requests, put_count=9270 evicted_count=2000 eviction_rate=0.21575 and unsatisfied allocation rate=0.202483
2017-12-14 15:05:57.832538: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 2253 to 2478
_1[0][0]               
__________________________________________________________________________________________________
multiply_2 (Multiply)           (None, 200, 40)      0           permute_2[0][0]                  
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
permute_3 (Permute)             (None, 10, 200)      0           multiply_1[0][0]                 
__________________________________________________________________________________________________
permute_4 (Permute)             (None, 40, 200)      0           multiply_2[0][0]                 
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 200)          0           permute_3[0][0]                  
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 200)          0           permute_4[0][0]                  
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 400)          0           lambda_3[0][0]                   
                                                                 lambda_4[0][0]                   
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 200)          80200       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 200)          0           dense_2[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 200)          800         dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 100)          20100       batch_normalization_1[0][0]      
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 100)          0           dense_3[0][0]                    
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 100)          400         dropout_2[0][0]                  
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1)            101         batch_normalization_2[0][0]      
==================================================================================================
Total params: 1,236,501
Trainable params: 302,001
Non-trainable params: 934,500
__________________________________________________________________________________________________
[Model] Model Compile Done.
[12-14-2017 15:05:48]	[Train:train] Iter:0	loss=1.412271
[12-14-2017 15:06:10]	[Eval:test] Iter:0	ndcg@3=0.534810	map=0.550576	ndcg@5=0.601755
[12-14-2017 15:06:11]	[Eval:valid] Iter:0	ndcg@3=0.617312	map=0.624242	ndcg@5=0.670584
[12-14-2017 15:06:12]	[Train:train] Iter:1	loss=1.021583
[12-14-2017 15:06:30]	[Eval:test] Iter:1	ndcg@3=0.536143	map=0.557115	ndcg@5=0.609660
[12-14-2017 15:06:31]	[Eval:valid] Iter:1	ndcg@3=0.591649	map=0.591887	ndcg@5=0.647504
[12-14-2017 15:06:31]	[Train:train] Iter:2	loss=0.929150
[12-14-2017 15:06:49]	[Eval:test] Iter:2	ndcg@3=0.540398	map=0.560758	ndcg@5=0.613487
[12-14-2017 15:06:50]	[Eval:valid] Iter:2	ndcg@3=0.614874	map=0.607477	ndcg@5=0.659919
[12-14-2017 15:06:51]	[Train:train] Iter:3	loss=0.840309
[12-14-2017 15:07:08]	[Eval:test] Iter:3	ndcg@3=0.570887	map=0.587565	ndcg@5=0.631658
[12-14-2017 15:07:09]	[Eval:valid] Iter:3	ndcg@3=0.639950	map=0.633022	ndcg@5=0.681118
[12-14-2017 15:07:10]	[Train:train] Iter:4	loss=0.860380
[12-14-2017 15:07:27]	[Eval:test] Iter:4	ndcg@3=0.578753	map=0.594947	ndcg@5=0.639754
[12-14-2017 15:07:28]	[Eval:valid] Iter:4	ndcg@3=0.624290	map=0.624702	ndcg@5=0.674323
[12-14-2017 15:07:29]	[Train:train] Iter:5	loss=0.798369
[12-14-2017 15:07:46]	[Eval:test] Iter:5	ndcg@3=0.558379	map=0.577715	ndcg@5=0.620825
[12-14-2017 15:07:47]	[Eval:valid] Iter:5	ndcg@3=0.616994	map=0.617666	ndcg@5=0.669619
[12-14-2017 15:07:48]	[Train:train] Iter:6	loss=0.803119
[12-14-2017 15:08:05]	[Eval:test] Iter:6	ndcg@3=0.573371	map=0.586555	ndcg@5=0.633601
[12-14-2017 15:08:06]	[Eval:valid] Iter:6	ndcg@3=0.630998	map=0.630114	ndcg@5=0.679944
[12-14-2017 15:08:07]	[Train:train] Iter:7	loss=0.725673
[12-14-2017 15:08:24]	[Eval:test] Iter:7	ndcg@3=0.577723	map=0.589642	ndcg@5=0.632258
[12-14-2017 15:08:25]	[Eval:valid] Iter:7	ndcg@3=0.644318	map=0.644264	ndcg@5=0.690144
[12-14-2017 15:08:26]	[Train:train] Iter:8	loss=0.702558
[12-14-2017 15:08:43]	[Eval:test] Iter:8	ndcg@3=0.567548	map=0.584099	ndcg@5=0.628430
[12-14-2017 15:08:44]	[Eval:valid] Iter:8	ndcg@3=0.640703	map=0.642014	ndcg@5=0.688666
[12-14-2017 15:08:45]	[Train:train] Iter:9	loss=0.656495
[12-14-2017 15:09:04]	[Eval:test] Iter:9	ndcg@3=0.563463	map=0.579098	ndcg@5=0.622726
[12-14-2017 15:09:05]	[Eval:valid] Iter:9	ndcg@3=0.633676	map=0.629768	ndcg@5=0.676744
[12-14-2017 15:09:05]	[Train:train] Iter:10	loss=0.627750
[12-14-2017 15:09:23]	[Eval:test] Iter:10	ndcg@3=0.575539	map=0.591307	ndcg@5=0.631732
[12-14-2017 15:09:24]	[Eval:valid] Iter:10	ndcg@3=0.640210	map=0.640371	ndcg@5=0.685128
[12-14-2017 15:09:25]	[Train:train] Iter:11	loss=0.627734
[12-14-2017 15:09:42]	[Eval:test] Iter:11	ndcg@3=0.576816	map=0.595411	ndcg@5=0.636433
[12-14-2017 15:09:44]	[Eval:valid] Iter:11	ndcg@3=0.644463	map=0.647185	ndcg@5=0.691106
[12-14-2017 15:09:44]	[Train:train] Iter:12	loss=0.571512
[12-14-2017 15:10:03]	[Eval:test] Iter:12	ndcg@3=0.577679	map=0.594934	ndcg@5=0.642905
[12-14-2017 15:10:04]	[Eval:valid] Iter:12	ndcg@3=0.662363	map=0.662526	ndcg@5=0.703773
[12-14-2017 15:10:05]	[Train:train] Iter:13	loss=0.563626
[12-14-2017 15:10:23]	[Eval:test] Iter:13	ndcg@3=0.591452	map=0.605360	ndcg@5=0.651055
[12-14-2017 15:10:24]	[Eval:valid] Iter:13	ndcg@3=0.651876	map=0.662965	ndcg@5=0.704168
[12-14-2017 15:10:24]	[Train:train] Iter:14	loss=0.535694
[12-14-2017 15:10:44]	[Eval:test] Iter:14	ndcg@3=0.586371	map=0.600860	ndcg@5=0.648980
[12-14-2017 15:10:45]	[Eval:valid] Iter:14	ndcg@3=0.654873	map=0.659342	ndcg@5=0.701619
[12-14-2017 15:10:46]	[Train:train] Iter:15	loss=0.554928
[12-14-2017 15:11:05]	[Eval:test] Iter:15	ndcg@3=0.587267	map=0.607441	ndcg@5=0.646545
[12-14-2017 15:11:06]	[Eval:valid] Iter:15	ndcg@3=0.663524	map=0.672654	ndcg@5=0.709762
[12-14-2017 15:11:07]	[Train:train] Iter:16	loss=0.503967
[12-14-2017 15:11:26]	[Eval:test] Iter:16	ndcg@3=0.592849	map=0.606943	ndcg@5=0.647675
[12-14-2017 15:11:27]	[Eval:valid] Iter:16	ndcg@3=0.650041	map=0.655649	ndcg@5=0.703171
[12-14-2017 15:11:27]	[Train:train] Iter:17	loss=0.500493
[12-14-2017 15:11:45]	[Eval:test] Iter:17	ndcg@3=0.595535	map=0.609238	ndcg@5=0.653490
[12-14-2017 15:11:46]	[Eval:valid] Iter:17	ndcg@3=0.663899	map=0.673901	ndcg@5=0.713638
[12-14-2017 15:11:47]	[Train:train] Iter:18	loss=0.491720
[12-14-2017 15:12:05]	[Eval:test] Iter:18	ndcg@3=0.604726	map=0.620336	ndcg@5=0.664376
[12-14-2017 15:12:07]	[Eval:valid] Iter:18	ndcg@3=0.663948	map=0.668849	ndcg@5=0.706009
[12-14-2017 15:12:07]	[Train:train] Iter:19	loss=0.489077
[12-14-2017 15:12:26]	[Eval:test] Iter:19	ndcg@3=0.606906	map=0.616952	ndcg@5=0.662226
[12-14-2017 15:12:27]	[Eval:valid] Iter:19	ndcg@3=0.666046	map=0.663645	ndcg@5=0.708534
[12-14-2017 15:12:28]	[Train:train] Iter:20	loss=0.465439
[12-14-2017 15:12:48]	[Eval:test] Iter:20	ndcg@3=0.590137	map=0.611202	ndcg@5=0.656863
[12-14-2017 15:12:49]	[Eval:valid] Iter:20	ndcg@3=0.653238	map=0.662695	ndcg@5=0.704152
[12-14-2017 15:12:49]	[Train:train] Iter:21	loss=0.476800
[12-14-2017 15:13:07]	[Eval:test] Iter:21	ndcg@3=0.582012	map=0.601629	ndcg@5=0.647811
[12-14-2017 15:13:08]	[Eval:valid] Iter:21	ndcg@3=0.646733	map=0.662628	ndcg@5=0.708974
[12-14-2017 15:13:09]	[Train:train] Iter:22	loss=0.434720
[12-14-2017 15:13:28]	[Eval:test] Iter:22	ndcg@3=0.596615	map=0.618863	ndcg@5=0.664477
[12-14-2017 15:13:29]	[Eval:valid] Iter:22	ndcg@3=0.648259	map=0.667493	ndcg@5=0.710702
[12-14-2017 15:13:30]	[Train:train] Iter:23	loss=0.391208
[12-14-2017 15:13:48]	[Eval:test] Iter:23	ndcg@3=0.601657	map=0.624275	ndcg@5=0.658458
[12-14-2017 15:13:49]	[Eval:valid] Iter:23	ndcg@3=0.659260	map=0.676510	ndcg@5=0.717095
[12-14-2017 15:13:49]	[Train:train] Iter:24	loss=0.423755
[12-14-2017 15:14:07]	[Eval:test] Iter:24	ndcg@3=0.596621	map=0.622166	ndcg@5=0.662700
[12-14-2017 15:14:08]	[Eval:valid] Iter:24	ndcg@3=0.646928	map=0.658003	ndcg@5=0.708091
[12-14-2017 15:14:09]	[Train:train] Iter:25	loss=0.400217
[12-14-2017 15:14:27]	[Eval:test] Iter:25	ndcg@3=0.603805	map=0.625685	ndcg@5=0.665813
[12-14-2017 15:14:28]	[Eval:valid] Iter:25	ndcg@3=0.649392	map=0.667869	ndcg@5=0.710924
[12-14-2017 15:14:29]	[Train:train] Iter:26	loss=0.405864
[12-14-2017 15:14:46]	[Eval:test] Iter:26	ndcg@3=0.601572	map=0.621455	ndcg@5=0.660032
[12-14-2017 15:14:47]	[Eval:valid] Iter:26	ndcg@3=0.631722	map=0.647005	ndcg@5=0.691553
[12-14-2017 15:14:48]	[Train:train] Iter:27	loss=0.399520
[12-14-2017 15:15:06]	[Eval:test] Iter:27	ndcg@3=0.597462	map=0.617108	ndcg@5=0.655002
[12-14-2017 15:15:07]	[Eval:valid] Iter:27	ndcg@3=0.655597	map=0.666033	ndcg@5=0.708814
[12-14-2017 15:15:07]	[Train:train] Iter:28	loss=0.389603
[12-14-2017 15:15:25]	[Eval:test] Iter:28	ndcg@3=0.599252	map=0.621061	ndcg@5=0.661503
[12-14-2017 15:15:26]	[Eval:valid] Iter:28	ndcg@3=0.642237	map=0.657508	ndcg@5=0.698319
[12-14-2017 15:15:27]	[Train:train] Iter:29	loss=0.395218
[12-14-2017 15:15:45]	[Eval:test] Iter:29	ndcg@3=0.607745	map=0.627447	ndcg@5=0.665447
[12-14-2017 15:15:46]	[Eval:valid] Iter:29	ndcg@3=0.665359	map=0.671988	ndcg@5=0.715266
[12-14-2017 15:15:46]	[Train:train] Iter:30	loss=0.365533
[12-14-2017 15:16:04]	[Eval:test] Iter:30	ndcg@3=0.593879	map=0.617540	ndcg@5=0.660119
[12-14-2017 15:16:05]	[Eval:valid] Iter:30	ndcg@3=0.661947	map=0.673528	ndcg@5=0.714782
[12-14-2017 15:16:06]	[Train:train] Iter:31	loss=0.335511
[12-14-2017 15:16:23]	[Eval:test] Iter:31	ndcg@3=0.597967	map=0.619882	ndcg@5=0.661605
[12-14-2017 15:16:24]	[Eval:valid] Iter:31	ndcg@3=0.631307	map=0.651759	ndcg@5=0.694953
[12-14-2017 15:16:25]	[Train:train] Iter:32	loss=0.348077
[12-14-2017 15:16:43]	[Eval:test] Iter:32	ndcg@3=0.594714	map=0.619581	ndcg@5=0.664065
[12-14-2017 15:16:44]	[Eval:valid] Iter:32	ndcg@3=0.682284	map=0.678326	ndcg@5=0.716994
[12-14-2017 15:16:45]	[Train:train] Iter:33	loss=0.361215
[12-14-2017 15:17:02]	[Eval:test] Iter:33	ndcg@3=0.584360	map=0.605344	ndcg@5=0.647765
[12-14-2017 15:17:03]	[Eval:valid] Iter:33	ndcg@3=0.651255	map=0.664219	ndcg@5=0.710825
[12-14-2017 15:17:03]	[Train:train] Iter:34	loss=0.356136
[12-14-2017 15:17:20]	[Eval:test] Iter:34	ndcg@3=0.599495	map=0.623553	ndcg@5=0.663411
[12-14-2017 15:17:21]	[Eval:valid] Iter:34	ndcg@3=0.634301	map=0.655100	ndcg@5=0.700714
[12-14-2017 15:17:22]	[Train:train] Iter:35	loss=0.315016
[12-14-2017 15:17:40]	[Eval:test] Iter:35	ndcg@3=0.598367	map=0.617444	ndcg@5=0.660361
[12-14-2017 15:17:41]	[Eval:valid] Iter:35	ndcg@3=0.657191	map=0.667856	ndcg@5=0.715054
[12-14-2017 15:17:42]	[Train:train] Iter:36	loss=0.324331
[12-14-2017 15:18:00]	[Eval:test] Iter:36	ndcg@3=0.612423	map=0.627500	ndcg@5=0.671693
[12-14-2017 15:18:01]	[Eval:valid] Iter:36	ndcg@3=0.662042	map=0.675458	ndcg@5=0.722592
[12-14-2017 15:18:02]	[Train:train] Iter:37	loss=0.298775
[12-14-2017 15:18:21]	[Eval:test] Iter:37	ndcg@3=0.600824	map=0.617950	ndcg@5=0.663032
[12-14-2017 15:18:22]	[Eval:valid] Iter:37	ndcg@3=0.654698	map=0.650285	ndcg@5=0.703529
[12-14-2017 15:18:22]	[Train:train] Iter:38	loss=0.307245
[12-14-2017 15:18:40]	[Eval:test] Iter:38	ndcg@3=0.589524	map=0.608853	ndcg@5=0.652074
[12-14-2017 15:18:41]	[Eval:valid] Iter:38	ndcg@3=0.651673	map=0.650409	ndcg@5=0.696465
[12-14-2017 15:18:41]	[Train:train] Iter:39	loss=0.244016
[12-14-2017 15:18:58]	[Eval:test] Iter:39	ndcg@3=0.598297	map=0.610340	ndcg@5=0.653249
[12-14-2017 15:19:00]	[Eval:valid] Iter:39	ndcg@3=0.654649	map=0.654565	ndcg@5=0.706363
[12-14-2017 15:19:00]	[Train:train] Iter:40	loss=0.284698
[12-14-2017 15:19:17]	[Eval:test] Iter:40	ndcg@3=0.602994	map=0.616428	ndcg@5=0.660925
[12-14-2017 15:19:18]	[Eval:valid] Iter:40	ndcg@3=0.662943	map=0.671594	ndcg@5=0.723127
[12-14-2017 15:19:19]	[Train:train] Iter:41	loss=0.280350
[12-14-2017 15:19:36]	[Eval:test] Iter:41	ndcg@3=0.612214	map=0.627037	ndcg@5=0.672312
[12-14-2017 15:19:37]	[Eval:valid] Iter:41	ndcg@3=0.663774	map=0.666189	ndcg@5=0.711574
[12-14-2017 15:19:37]	[Train:train] Iter:42	loss=0.270215
[12-14-2017 15:19:54]	[Eval:test] Iter:42	ndcg@3=0.604859	map=0.620447	ndcg@5=0.661094
[12-14-2017 15:19:55]	[Eval:valid] Iter:42	ndcg@3=0.649111	map=0.654684	ndcg@5=0.706879
[12-14-2017 15:19:56]	[Train:train] Iter:43	loss=0.242676
[12-14-2017 15:20:13]	[Eval:test] Iter:43	ndcg@3=0.604093	map=0.616507	ndcg@5=0.659820
[12-14-2017 15:20:14]	[Eval:valid] Iter:43	ndcg@3=0.649109	map=0.649406	ndcg@5=0.704282
[12-14-2017 15:20:15]	[Train:train] Iter:44	loss=0.246001
[12-14-2017 15:20:32]	[Eval:test] Iter:44	ndcg@3=0.612824	map=0.627135	ndcg@5=0.668675
[12-14-2017 15:20:33]	[Eval:valid] Iter:44	ndcg@3=0.641551	map=0.650225	ndcg@5=0.700229
[12-14-2017 15:20:33]	[Train:train] Iter:45	loss=0.258908
[12-14-2017 15:20:50]	[Eval:test] Iter:45	ndcg@3=0.598576	map=0.619968	ndcg@5=0.668195
[12-14-2017 15:20:51]	[Eval:valid] Iter:45	ndcg@3=0.648946	map=0.657893	ndcg@5=0.715543
[12-14-2017 15:20:52]	[Train:train] Iter:46	loss=0.230939
[12-14-2017 15:21:09]	[Eval:test] Iter:46	ndcg@3=0.600600	map=0.622787	ndcg@5=0.666107
[12-14-2017 15:21:10]	[Eval:valid] Iter:46	ndcg@3=0.667291	map=0.663703	ndcg@5=0.715590
[12-14-2017 15:21:10]	[Train:train] Iter:47	loss=0.274648
[12-14-2017 15:21:27]	[Eval:test] Iter:47	ndcg@3=0.600585	map=0.616810	ndcg@5=0.664145
[12-14-2017 15:21:28]	[Eval:valid] Iter:47	ndcg@3=0.662363	map=0.660294	ndcg@5=0.705326
[12-14-2017 15:21:29]	[Train:train] Iter:48	loss=0.252119
[12-14-2017 15:21:46]	[Eval:test] Iter:48	ndcg@3=0.591141	map=0.608934	ndcg@5=0.655641
[12-14-2017 15:21:47]	[Eval:valid] Iter:48	ndcg@3=0.658485	map=0.666279	ndcg@5=0.710534
[12-14-2017 15:21:48]	[Train:train] Iter:49	loss=0.264717
[12-14-2017 15:22:05]	[Eval:test] Iter:49	ndcg@3=0.610511	map=0.629772	ndcg@5=0.678153
[12-14-2017 15:22:06]	[Eval:valid] Iter:49	ndcg@3=0.616159	map=0.628658	ndcg@5=0.687014
